#function to sort a given array using bubble sort.
#this is the python code, problem statement is from 
#hackerrank.

def countSwaps(a):
    swap=0
    for i in range(len(a)):
        for j in range(len(a)-1):
            if(a[j]>a[j+1]):
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp
                swap = swap+1
    print("Array is sorted in", swap, "swaps.")
    print("First Element:", a[0])
    print("Last Element:", a[len(a)-1])
    
    #!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countSwaps function below.
def countSwaps(a):
    swap=0
    for i in range(len(a)):
        for j in range(len(a)-1):
            if(a[j]>a[j+1]):
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp
                swap = swap+1
    print("Array is sorted in", swap, "swaps.")
    print("First Element:", a[0])
    print("Last Element:", a[len(a)-1])



if __name__ == '__main__':
    n = int(input())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)



